# MenuScraper

./: Form1.Designer.cs  Form1.cs  MenuScraper.csproj  MenuScraper.sln  Program.cs  README.md  RectangleSizer.cs  Scraper.cs
tessdata/tessconfigs/: ams2.patterns  ams2.patterns.config  ams2_patterns.txt  ams2_words.txt
